{
  "id": "se.ngenic.tune",
  "version": "1.0.1",
  "compatibility": ">=12.2.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Ngenic Tune"
  },
  "description": {
    "en": "Smart control of house heat pumps.",
    "sv": "Smart styrning av husvärmepumpar."
  },
  "category": [
    "climate"
  ],
  "brandColor": "#F9B12A",
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Simon Andersson",
    "email": "gnaget74@gmail.com"
  }
}