{
  "id": "se.ngenic.tune",
  "version": "1.4.6",
  "compatibility": ">=12.2.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Ngenic Tune"
  },
  "description": {
    "en": "Smart control of house heat pumps and district heating.",
    "sv": "Smart styrning av husvärmepumpar och fjärrvärme."
  },
  "category": [
    "climate"
  ],
  "brandColor": "#F9B12A",
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Simon Andersson",
    "email": "gnaget74@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/enodis74/se.ngenic.tune/issues"
  },
  "support": "https://github.com/enodis74/se.ngenic.tune/issues",
  "source": "https://github.com/enodis74/se.ngenic.tune",
  "homepage": "https://ngenic.se/en/",
  "homeyCommunityTopicId": 132064
}