{
  "name": "se.ngenic.tune",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {},
  "devDependencies": {
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.10"
  },
  "dependencies": {
    "luxon": "^3.6.1",
    "node-fetch": "^3.3.2"
  }
}
